Repository: NemanjaSlijepcevic/kaleidoscope
Catalog: locale/*/LC_MESSAGES/django.po
Languages: sr

source: Can Add
sr: Може да додаје

source: Can Edit
sr: Може да мења

source: Can Delete
sr: Може да брише

source: You shall not pass!
sr: Даље нећеш проћи!

source: The content you are trying access does not exists for you so please:
sr: Садржај коме желиш да приступиш не постији, за тебе, тако да:

source: Go Home
sr: Врати се назад

source: The content you are trying access does not exists so please:
sr: Садржај коме желиш да приступиш не постији, тако да:

source: Add
sr: Додавање

source: Edit
sr: Измени књигу

source: user
sr: корисника

source: Save
sr: Сачувај

source: Delete
sr: Обриши

source: Confirm delete
sr: Потврди брисање

source: Are you sure you want to delete
sr: Да ли си сигуран да желиш да обришеш

source: No
sr: Не

source: Yes
sr: Да

source: User
sr: Корисник

source: email
sr: имејл

source: Login
sr: Пријави се

source: Enter
sr: Улаз

source: Change password
sr: Измени шифру

source: Change
sr: Измени

source: Enter the image title...
sr: Унеси наслов слике...

source: Enter a description...
sr: Унеси опис слике...

source: Write names of image authors...
sr: Унеси имена аутора слика...

source: Write the place of image capture...
sr: Унеси место настанка слике...

source: Write the capture year ...
sr: Унеси годину настанка слике...

source: Write the image categories...
sr: Унеси области које слика покрива...

source: Author
sr: Аутор

source: Title
sr: Наслов

source: Image
sr: Слика

source: Description
sr: Опис

source: Place
sr: Место

source: Year
sr: Година

source: Category
sr: Област

source: Not a valid year
sr: Непостојећа година

source: Kaleidoscope gallery
sr: Калеидоскоп

source: List
sr: Листа

source: Users
sr: Корисници

source: Settings
sr: Подешавања

source: Logout
sr: Одјава

source: Greatest list of images relevant for Gacko
sr: Највећа колекција слика везаних за Гацко

source: All
sr: Све

source: Create image
sr: Додај слику

source: Edit image
sr: Измени слику

source: Search
sr: Претраживање

source: Search images
sr: Претраживање слика

source: Categories
sr: Области

source: Image deleted successfully
sr: Слика је успешно обрисана.

source: Image not found
sr: Слика није нађена.

source: Toggle navigation
sr: Прикажи навигацију

source: Close
sr: Затвори

source: Loading
sr: Учитавање

source: Deleting failed. Please try again.
sr: Брисање није успело. Покушајте поново.

source: No images found
sr: Нема пронађених слика

source: Previous image
sr: Претходна слика

source: Next image
sr: Следећа слика

source: Page navigation
sr: Навигација страницама
